{
  "name": "dieswnexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:sync": "node scripts/generate-docs-data.mjs",
    "capture:sync": "node scripts/generate-capture.mjs",
    "content:sync": "pnpm run docs:sync && pnpm run capture:sync",
    "dev": "pnpm run content:sync && vite",
    "assets:push": "node scripts/sync-assets-repo.mjs",
    "runner:smoke": "node scripts/smoke-code-runner.mjs",
    "typecheck": "vue-tsc --noEmit",
    "build": "pnpm run content:sync && vite build",
    "preview": "vite preview",
    "runner:smoke:docs": "node scripts/smoke-sandkasten-doc.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/vite": "^4.2.1",
    "element-plus": "^2.11.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "marked": "^18.0.4",
    "marked-katex-extension": "^5.1.10",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.18",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.2.5"
  }
}
